<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>API</title>
<link rel="stylesheet" href="../css/stackedit.css" />


<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h2 id="api">API</h2>

<p><div class="toc">
<ul>
<li><ul>
<li><a href="#api">API</a><ul>
<li><a href="#ขอตกลงเบองตน">ข้อตกลงเบื้องต้น</a></li>
<li><a href="#1-appointmentclass">1. AppointmentClass</a><ul>
<li><a href="#11-getalltodayappointment">1.1 getAllTodayAppointment</a></li>
<li><a href="#12-getpatientappointbyid">1.2 getPatientAppointById</a></li>
<li><a href="#13-getbestappointmentbydepartment">1.3 getBestAppointmentByDepartment</a></li>
<li><a href="#14-getbestappointmentbydoctor">1.4 getBestAppointmentByDoctor</a></li>
<li><a href="#15-deleteappointmentbyid">1.5 deleteAppointmentById</a></li>
<li><a href="#16-updateappointment">1.6 updateAppointment</a></li>
<li><a href="#17-getdoctorappointmentbyid">1.7 getDoctorAppointmentById</a></li>
<li><a href="#18-addavailabledate">1.8 addAvailableDate</a></li>
<li><a href="#19-deleteavailabledate">1.9 deleteAvailableDate</a></li>
<li><a href="#110-addunavailabledate">1.10 addUnavailableDate</a></li>
<li><a href="#111-deleteunavailabledate">1.11 deleteUnavailableDate</a></li>
</ul>
</li>
<li><a href="#2departmentclass">2.DepartmentClass</a><ul>
<li><a href="#21-getdepartmentlist">2.1 getDepartmentList</a></li>
<li><a href="#22-updatedepartment">2.2 updateDepartment</a></li>
<li><a href="#23-deletedepartmentbyid">2.3 deleteDepartmentById</a></li>
</ul>
</li>
<li><a href="#3diseaseclass">3.DiseaseClass</a><ul>
<li><a href="#31-getdiseaselist">3.1 getDiseaseList</a></li>
<li><a href="#32-updatedisease">3.2 updateDisease</a></li>
<li><a href="#33-deletediseasebyid">3.3 deleteDiseaseById</a></li>
</ul>
</li>
<li><a href="#4doctorclass">4.DoctorClass</a><ul>
<li><a href="#41-getadoctor">4.1 getADoctor</a></li>
<li><a href="#42-getdoctorlist">4.2 getDoctorList</a></li>
<li><a href="#43-getdoctorbydepartment">4.3 getDoctorByDepartment</a></li>
<li><a href="#44-updatedoctor">4.4 updateDoctor</a></li>
<li><a href="#45-deletedoctorbyid">4.5 deleteDoctorById</a></li>
</ul>
</li>
<li><a href="#5-drugallergyclass">5. DrugAllergyClass</a><ul>
<li><a href="#51-getpatientallergybyid">5.1 getPatientAllergyById</a></li>
<li><a href="#52-addallergybyid">5.2 addAllergyById</a></li>
</ul>
</li>
<li><a href="#6-drugclass">6. DrugClass</a><ul>
<li><a href="#61-getdruglist">6.1 getDrugList</a></li>
<li><a href="#62-updatedrug">6.2 updateDrug</a></li>
<li><a href="#63-deletedrugbyid">6.3 deleteDrugById</a></li>
</ul>
</li>
<li><a href="#7-drugorderclass">7. DrugOrderClass</a><ul>
<li><a href="#71-getdrugorderbyid">7.1 getDrugOrderById</a></li>
<li><a href="#72-updatedrugorder">7.2 updateDrugOrder</a></li>
</ul>
</li>
<li><a href="#8-druguseclass">8. DrugUseClass</a><ul>
<li><a href="#81-getdrugusebyid">8.1 getDrugUseById</a></li>
<li><a href="#82-getalldrugusebyid">8.2 getAllDrugUseById</a></li>
<li><a href="#83-updatedruguse">8.3 updateDrugUse</a></li>
</ul>
</li>
<li><a href="#9-medicalhistoryclass">9. MedicalHistoryClass</a><ul>
<li><a href="#91-getmedicalhistorybyid">9.1 getMedicalHistoryById</a></li>
<li><a href="#92-getallmedicalhistorybyid">9.2 getAllMedicalHistoryById</a></li>
<li><a href="#93-updatemedicalhistory">9.3 updateMedicalHistory</a></li>
</ul>
</li>
<li><a href="#10-nurseclass">10. NurseClass</a><ul>
<li><a href="#101-getanurse">10.1 getANurse</a></li>
<li><a href="#102-getnurselist">10.2 getNurseList</a></li>
<li><a href="#103-updatenurse">10.3 updateNurse</a></li>
<li><a href="#104-deletenursebyid">10.4 deleteNurseById</a></li>
</ul>
</li>
<li><a href="#11-patientclass">11. PatientClass</a><ul>
<li><a href="#111-getapatient">11.1 getAPatient</a></li>
<li><a href="#112-getpatientbyssid">11.2 getPatientBySsid</a></li>
<li><a href="#113-updatepatient">11.3 updatePatient</a></li>
<li><a href="#114-deletepatientbyid">11.4 deletePatientById</a></li>
</ul>
</li>
<li><a href="#12-patientinfoclass">12. patientInfoClass</a><ul>
<li><a href="#121-getpatientinfobyid">12.1 getPatientInfoById</a></li>
<li><a href="#122-updatepatientinfo">12.2 updatePatientInfo</a></li>
</ul>
</li>
<li><a href="#13-pharmacistclass">13. PharmacistClass</a><ul>
<li><a href="#131-getapharmacist">13.1 getAPharmacist</a></li>
<li><a href="#132-getpharmacistlist">13.2 getPharmacistList</a></li>
<li><a href="#133-updatepharmacist">13.3 updatePharmacist</a></li>
<li><a href="#134-deletepharmacistbyid">13.4 deletePharmacistById</a></li>
</ul>
</li>
<li><a href="#14-sessionclass">14. SessionClass</a><ul>
<li><a href="#141-getsession">14.1 getSession</a></li>
<li><a href="#142-changepassword">14.2 changePassword</a></li>
</ul>
</li>
<li><a href="#15-staffclass">15. StaffClass</a><ul>
<li><a href="#151-getastaff">15.1 getAStaff</a></li>
<li><a href="#152-getstafflist">15.2 getStaffList</a></li>
<li><a href="#153-updatestaff">15.3 updateStaff</a></li>
<li><a href="#154-deletestaffbyid">15.4 deleteStaffById</a></li>
</ul>
</li>
<li><a href="#16-signin">16. SignIn</a></li>
<li><a href="#17-signup">17. SignUp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</p>

<h3 id="ขอตกลงเบองตน">ข้อตกลงเบื้องต้น</h3>

<p></p><ul> <br>
<li>ทุก attribute ดูtype ได้จาก document</li>
<li>ทุกตัวแปรที่เป็น a………..(ex aPatient,aNurse etc.) จะเป็นobjectที่มีการเก็บโครงสร้างข้อมูลภายในเหมือนกับClass นั้นๆในDocument(ex aPatient ก็จะมีโครงสร้างเหมือนใน PatientClass)</li>
<li>date จะใช้ format เป็น ปี-เดือน-วัน ex 2015-12-11</li>
<li>ตัวอย่างการนำ API มาใช้ <br></li></ul><p></p>

<blockquote>
  <p><strong>example:</strong>  <br>
  จะใช้ getAllTodayAppointment(อยู่ในหัวข้อ 1.1) <br>
  ในที่นี้จะแสดงตัวอย่างการเรียกใช้จากจาก AjaxของAngular <br>
  $http({ <br>
              method: ‘POST’,//ใส่วิธีการร้องขอ <br>
              url: ‘../backend/appointmentClass.php’,//ใส่urlตามที่ได้บอกไว้ใต้หัวข้อClassของแต่ละอัน <br>
              data: { <br>
                  action: “getAllTodayAppointment” <br>
              }//ใส่parameter ตามที่ได้บอกไว้ ใน parameter (JSON format)  <br>
          }).success(function (res) { <br>
                  data=res;//res คือ ค่าที่จะreturnกลับมาตามที่บอกไว้ในreturn <br>
          });
  </p>
</blockquote>

<h3 id="1-appointmentclass">1. AppointmentClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/appointmentClass.php)</p>
</blockquote>



<h4 id="11-getalltodayappointment">1.1 getAllTodayAppointment</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ดึงข้อมูลการนัดหมายทั้งหมดในระบบของวันนี้ออกมา <br>
  <strong>parameter (JSON format) :</strong> {action:”getAllTodayAppointment”} <br>
  <strong>return (array of object):</strong>  [obj,obj,…..] <br>
              ตัวอย่าง obj ที่ส่งกลับมา <br>
               { <br>
                     appointmentId: ‘1001’, <br>
                     patientId: ‘101’, <br>
                      patientFirstName: ‘Alice’, <br>
                      patientLastName: ‘Scarlet’, <br>
                      patientSsid: ‘12001001’, <br>
                      cause: ”, <br>
                      staffId: ”, <br>
                      staffFirstName: ”, <br>
                      staffLastName: ”, <br>
                      status: ‘false’, <br>
                      departmentNumber: ‘1’, <br>
                      departmentName: ‘Anatomy’, <br>
                      doctorId: ‘11’, <br>
                      doctorFirstName: ‘Mine’, <br>
                      doctorLastName: ‘Timber’, <br>
                      type: ‘1’, <br>
                      date: ‘2015-11-11’, <br>
                      period: ‘morning’ <br>
                  }</p>
</blockquote>



<h4 id="12-getpatientappointbyid">1.2 getPatientAppointById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ดึงข้อมูลการนัดหมายของคนไข้คนนี้ทั้งหมดออกมา <br>
  <strong>parameter (JSON format) :</strong> {action:”getPatientAppointById”,patientId:patientId} <br>
  <strong>return (array of object):</strong>  [obj,obj,…..] <br>
              ตัวอย่าง obj ที่ส่งกลับมา <br>
               { <br>
                     appointmentId: ‘1001’, <br>
                     patientId: ‘101’, <br>
                      patientFirstName: ‘Alice’, <br>
                      patientLastName: ‘Scarlet’, <br>
                      patientSsid: ‘12001001’, <br>
                      cause: ”, <br>
                      staffId: ”, <br>
                      staffFirstName: ”, <br>
                      staffLastName: ”, <br>
                      status: ‘false’, <br>
                      departmentNumber: ‘1’, <br>
                      departmentName: ‘Anatomy’, <br>
                      doctorId: ‘11’, <br>
                      doctorFirstName: ‘Mine’, <br>
                      doctorLastName: ‘Timber’, <br>
                      type: ‘1’, <br>
                      date: ‘2015-11-11’, <br>
                      period: ‘morning’ <br>
                  }</p>
</blockquote>



<h4 id="13-getbestappointmentbydepartment">1.3 getBestAppointmentByDepartment</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ดึงข้อมูลการนัดหมายที่จะนัดได้เร็วที่สุดในแผนกนี้ <br>
  <strong>parameter (JSON format) :</strong> <br>
  {action:”getBestAppointmentByDepartment”,departmentNumber:departmentNumber} <br>
  <strong>return (object):</strong>  obj <br>
              ตัวอย่าง obj ที่ส่งกลับมา <br>
              { <br>
                  departmentNumber: departmentNumber, <br>
                  doctorId: ‘11’, <br>
                  date: ‘2015-11-15’, <br>
                  period: ‘evening’ <br>
              }</p>
</blockquote>



<h4 id="14-getbestappointmentbydoctor">1.4 getBestAppointmentByDoctor</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ดึงข้อมูลการนัดหมายที่จะนัดได้เร็วที่สุดของหมอคนนี้ <br>
  <strong>parameter (JSON format) :</strong> <br>
  {action:”getBestAppointmentByDoctor”,departmentNumber:departmentNumber,doctorId:doctorId} <br>
  <strong>return (object):</strong>  obj <br>
              ตัวอย่าง obj ที่ส่งกลับมา <br>
              { <br>
                  departmentNumber: departmentNumber, <br>
                  doctorId: ‘11’, <br>
                  date: ‘2015-11-15’, <br>
                  period: ‘evening’ <br>
              }</p>
</blockquote>



<h4 id="15-deleteappointmentbyid">1.5 deleteAppointmentById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ลบนัดหมายนี้ออกจากระบบ <br>
  <strong>parameter (JSON format) :</strong> <br>
  {action:”deleteAppointmentById”,appointmentId:appointmentId} <br>
  <strong>return :</strong>  NULL</p>
</blockquote>



<h4 id="16-updateappointment">1.6 updateAppointment</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลของนัดหมายนี้ <br>
  <strong>parameter (JSON format) :</strong> <br>
  {action:”updateAppointment”,aAppointment:aAppointment} <br>
  <strong>return :</strong>  NULL</p>
</blockquote>



<h4 id="17-getdoctorappointmentbyid">1.7 getDoctorAppointmentById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ดึงข้อมูลการนัดหมายของหมอคนนี้ทั้งหมดออกมา <br>
  <strong>parameter (JSON format) :</strong> {action:”getDoctorAppointmentById”,doctorId:doctorId,date:date} <br>
  <strong>return (array of object):</strong>  [obj,obj,…..] <br>
              ตัวอย่าง obj ที่ส่งกลับมา <br>
               { <br>
                     appointmentId: ‘1001’, <br>
                     patientId: ‘101’, <br>
                      patientFirstName: ‘Alice’, <br>
                      patientLastName: ‘Scarlet’, <br>
                      patientSsid: ‘12001001’, <br>
                      cause: ”, <br>
                      staffId: ”, <br>
                      staffFirstName: ”, <br>
                      staffLastName: ”, <br>
                      status: ‘false’, <br>
                      departmentNumber: ‘1’, <br>
                      departmentName: ‘Anatomy’, <br>
                      doctorId: ‘11’, <br>
                      doctorFirstName: ‘Mine’, <br>
                      doctorLastName: ‘Timber’, <br>
                      type: ‘1’, <br>
                      date: ‘2015-11-11’, <br>
                      period: ‘morning’ <br>
                  }</p>
</blockquote>



<h4 id="18-addavailabledate">1.8 addAvailableDate</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> เพิ่มวันทำงานพิเศษของหมอ(นอกเหนือจากวันทำงานปกติ) <br>
  <strong>parameter (JSON format) :</strong> {action:”addAvailableDate”,doctorId:doctorId,date:date,period:period} <br>
  <strong>return </strong> NULL       </p>
</blockquote>



<h4 id="19-deleteavailabledate">1.9 deleteAvailableDate</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ลบวันทำงานพิเศษของหมอ(นอกเหนือจากวันทำงานปกติ) <br>
  <strong>parameter (JSON format) :</strong> {action:”deleteAvailableDate”,doctorId:doctorId,date:date,period:period} <br>
  <strong>return </strong> NULL       </p>
</blockquote>



<h4 id="110-addunavailabledate">1.10 addUnavailableDate</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> เพิ่มวันไม่ทำงานของหมอในส่วนของที่ปกติต้องทำประจำ <br>
  <strong>parameter (JSON format) :</strong> {action:”addUnavailableDate”,doctorId:doctorId,date:date,period:period} <br>
  <strong>return </strong> NULL </p>
</blockquote>



<h4 id="111-deleteunavailabledate">1.11 deleteUnavailableDate</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ลบวันไม่ทำงานของหมอในส่วนของที่ปกติต้องทำประจำ <br>
  <strong>parameter (JSON format) :</strong> {action:”deleteUnavailableDate”,doctorId:doctorId,date:date,period:period} <br>
  <strong>return </strong> NULL</p>
</blockquote>



<h3 id="2departmentclass">2.DepartmentClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/departmentClass.php)</p>
</blockquote>



<h4 id="21-getdepartmentlist">2.1 getDepartmentList</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> เรียกชื่อแผนกทั้งหมดที่มีอยู่ในระบบ <br>
  <strong>parameter (JSON format) :</strong> {action:”getDepartmentList”} <br>
  <strong>return(array of obj) </strong> [obj,obj,…] <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                     departmentNumber: ‘1’, <br>
                     departmentName: ‘Anatomy’, <br>
                  }</p>
</blockquote>



<h4 id="22-updatedepartment">2.2 updateDepartment</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลของแผนกนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”updateDepartment”,aDepartment:aDepartment} <br>
  <strong>return : </strong> NULL</p>
</blockquote>



<h4 id="23-deletedepartmentbyid">2.3 deleteDepartmentById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ลบข้อมูลของแผนกนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”deleteDepartmentById”,departmentId:departmentNumber} <br>
  <strong>return : </strong> NULL</p>
</blockquote>



<h3 id="3diseaseclass">3.DiseaseClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/diseaseClass.php)</p>
</blockquote>



<h4 id="31-getdiseaselist">3.1 getDiseaseList</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> เรียกชื่อโรคทั้งหมดที่มีอยู่ในระบบ <br>
  <strong>parameter (JSON format) :</strong> {action:”getDiseaseList”} <br>
  <strong>return(array of obj): </strong> [obj,obj,…] <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                      diseaseId: ‘1’, <br>
                      diseaseName: ‘flu’ <br>
                  }</p>
</blockquote>



<h4 id="32-updatedisease">3.2 updateDisease</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลของโรคนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”updateDisease”,aDisease:aDisease} <br>
  <strong>return : </strong> NULL</p>
</blockquote>



<h4 id="33-deletediseasebyid">3.3 deleteDiseaseById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ลบข้อมูลของโรคนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”deleteDiseaseById”,diseaseId:diseaseId} <br>
  <strong>return : </strong> NULL</p>
</blockquote>



<h3 id="4doctorclass">4.DoctorClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/doctorClass.php)</p>
</blockquote>



<h4 id="41-getadoctor">4.1 getADoctor</h4>

<p><strong>หน้าที่ :</strong> ดึงข้อมูลของหมอคนนี้ <br>
<strong>parameter (JSON format) :</strong> {action:”getADoctor”,doctorId:doctorId} <br>
<strong>return(obj) :</strong> obj <br>
    ตัวอย่าง obj ที่ส่งกลับมา <br>
            { <br>
                doctorId: ‘11’, <br>
                ssid: ‘32001001’, <br>
                firstName: ‘Mine’, <br>
                lastName: ‘Timber’, <br>
                departNumber: ‘1’, <br>
               address: ‘321 Mine.Rd Timber USA’, <br>
                telephone: ‘02-320-1001’, <br>
                task: [1,0,0,0,1,0,0,0,0,1,0,0,0,0] <br>
            }</p>



<h4 id="42-getdoctorlist">4.2 getDoctorList</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ดึงรายชื่อหมอทั้งหมดในระบบออกมา <br>
  <strong>parameter (JSON format) :</strong>{action:”getDoctorList”} <br>
  <strong>return(array of obj): </strong> [obj,obj,…] <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                      doctorId: ‘11’, <br>
                      ssid: ‘32001001’, <br>
                      firstName: ‘Mine’, <br>
                      lastName: ‘Timber’, <br>
                      departNumber: ‘1’, <br>
                      address: ‘311 Mine.Rd Timber USA’, <br>
                      telephone: ‘02-320-1001’, <br>
                      task: [1,0,0,0,1,0,0,0,0,1,0,0,0,0] <br>
                  } </p>
</blockquote>



<h4 id="43-getdoctorbydepartment">4.3 getDoctorByDepartment</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ไปเอาข้อมูลของหมอที่อยู่ในแผนกนี้ทั่งหมดออกมา <br>
  <strong>parameter (JSON format) :</strong> {action:”getDoctorByDepartment”,departmentNumber:departmentNumber} <br>
  <strong>return(array of obj): </strong> [obj,obj,…] <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                      doctorId: ‘11’, <br>
                      ssid: ‘32001001’, <br>
                      firstName: ‘Mine’, <br>
                      lastName: ‘Timber’, <br>
                      departNumber: ‘1’, <br>
                      address: ‘311 Mine.Rd Timber USA’, <br>
                      telephone: ‘02-320-1001’, <br>
                      task: [1,0,0,0,1,0,0,0,0,1,0,0,0,0] <br>
                  } </p>
</blockquote>



<h4 id="44-updatedoctor">4.4 updateDoctor</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลของหมอคนนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”updateDoctor”,aDoctor:aDoctor} <br>
  <strong>return : </strong> NULL      </p>
</blockquote>



<h4 id="45-deletedoctorbyid">4.5 deleteDoctorById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ลบข้อมูลของหมอคนนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”deleteDoctorById”,doctorId:doctorId} <br>
  <strong>return : </strong> NULL    </p>
</blockquote>



<h3 id="5-drugallergyclass">5. DrugAllergyClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/drugAllergyClass.php)      </p>
</blockquote>



<h4 id="51-getpatientallergybyid">5.1 getPatientAllergyById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดีงข้อมูลยาที่คนไข้คนนี้ที่แพ้ทั้งหมดออกมา <br>
  <strong>parameter (JSON format) :</strong> {action: “getPatientAllergyById”,patientId: patientId} <br>
  <strong>return(array of obj): </strong> [obj,obj,…] <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                                  drugAllergyId:’10101’, <br>
                                  drugId: ‘A1001’, <br>
                                  patientId: ‘101’, <br>
                                  drugName: ‘Armorin’ <br>
                }   </p>
</blockquote>



<h4 id="52-addallergybyid">5.2 addAllergyById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> เพิ่มยาที่แพ้ให้คนไข้คนนี้ <br>
  <strong>parameter (JSON format) :</strong>  <br>
                      { <br>
                          action: “addAllergyById”, <br>
                          patientId: patientId, <br>
                          drugList: drugList <br>
                      } <br>
  <strong>return : </strong> NULL           </p>
</blockquote>



<h3 id="6-drugclass">6. DrugClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/drugClass.php)     </p>
</blockquote>



<h4 id="61-getdruglist">6.1 getDrugList</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดีงข้อมูลยาทั้งหมดในระบบ <br>
  <strong>parameter (JSON format) :</strong> {action:”getDrugList”} <br>
  <strong>return(array of obj): </strong> [obj,obj,…] <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                     drugId: ‘A1001’, <br>
                      drugName: ‘Armorin’ <br>
                  }  </p>
</blockquote>



<h4 id="62-updatedrug">6.2 updateDrug</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลของยาอันนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”updateDrug”,aDrug:aDrug} <br>
  <strong>return : </strong> NULL      </p>
</blockquote>



<h4 id="63-deletedrugbyid">6.3 deleteDrugById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ลบข้อมูลของยาอันนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”deleteDrugById”,drugId:drugId} <br>
  <strong>return : </strong> NULL   </p>
</blockquote>



<h3 id="7-drugorderclass">7. DrugOrderClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/drugOrderClass.php)         </p>
</blockquote>



<h4 id="71-getdrugorderbyid">7.1 getDrugOrderById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดีงข้อมูลยาที่หมอสั่งให้คนไข้คนนี้ในวันที่กำหนดออกมา <br>
  <strong>parameter (JSON format) :</strong> {action:”getDrugOrderById”,patientId:patientId,date:date} <br>
  <strong>return(obj): </strong> obj <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                   { <br>
                  prescriptionId: ‘1001’, <br>
                  patientId: ‘101’, <br>
                  doctorId: ‘11’, <br>
                  doctorFirstName: ‘Mind’, <br>
                  doctorLastName: ‘Timber’, <br>
                  medicalId:’101’, <br>
                  date: ‘2015-11-11’, <br>
                  doctorNote:”, <br>
                  drugList: [ <br>
                      { <br>
                          drugOrderId:’10101’, <br>
                          drugId: ‘A1001’, <br>
                          drugName: ‘Armorin’, <br>
                          drugQuantity:’30’ <br>
                      },{ <br>
                          drugOrderId:’10102’, <br>
                          drugId: ‘A1002’, <br>
                          drugName: ‘Atomin’, <br>
                          drugQuantity: ‘24’ <br>
                      } <br>
                  ]</p>
</blockquote>



<h4 id="72-updatedrugorder">7.2 updateDrugOrder</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลของยาที่หมอสั่ง(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มorderใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong>{action:”updateDrugOrder”,drugOrder:drugOrder} <br>
  <strong>return : </strong> NULL              </p>
</blockquote>



<h3 id="8-druguseclass">8. DrugUseClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/drugUseClass.php)         </p>
</blockquote>



<h4 id="81-getdrugusebyid">8.1 getDrugUseById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดึงข้อมูลการจ่ายยาให้คนไข้คนนี้ในวันนั้นๆออกมา <br>
  <strong>parameter (JSON format) :</strong>  <br>
                      { <br>
                          action: “getDrugUseById”, <br>
                          patientId: patientId, <br>
                          date: date <br>
                      } <br>
  <strong>return(obj): </strong> obj <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                              drugUseId: ‘101’, <br>
                              prescriptionId: ‘101’, <br>
                              patientId: ‘101’, <br>
                              doctorId: ‘11’, <br>
                              doctorFirstName: ‘Mine’, <br>
                              doctorLastName: ‘Timber’, <br>
                              pharmacistId: ‘11’, <br>
                              pharmacistFirstName: ‘Jame’, <br>
                             pharmacistLastName: ‘Rise’, <br>
                              medicalId:’101’, <br>
                              date: ‘2015-11-11’, <br>
                              drugList: [ <br>
                                  { <br>
                                      drugUseOrderId:’10101’, <br>
                                      drugId: ‘A1002’, <br>
                                      drugName: ‘Atomin’, <br>
                                      drugQuantity: ‘24’ <br>
                                  }, { <br>
                                      drugUseOrderId:’10102’, <br>
                                      drugId: ‘B1001’, <br>
                                      drugName: ‘Boltin’, <br>
                                      drugQuantity: ‘10’ <br>
                                  } <br>
                              ] <br>
                          }</p>
</blockquote>



<h4 id="82-getalldrugusebyid">8.2 getAllDrugUseById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดึงข้อมูลการใช้ยาของคนป่วยคนนี้ทั้งหมดมาตามช่วงเวลาที่กำหนด <br>
  <strong>parameter (JSON format) :</strong>  <br>
                      { <br>
                          action: “getAllDrugUseById”, <br>
                          patientId: patientId, <br>
                          range: range <br>
                      } <br>
  <strong>return(array of obj): </strong> [obj,obj, …] <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                              drugUseId: ‘101’, <br>
                              prescriptionId: ‘101’, <br>
                              patientId: ‘101’, <br>
                              doctorId: ‘11’, <br>
                              doctorFirstName: ‘Mine’, <br>
                              doctorLastName: ‘Timber’, <br>
                              pharmacistId: ‘11’, <br>
                              pharmacistFirstName: ‘Jame’, <br>
                             pharmacistLastName: ‘Rise’, <br>
                              medicalId:’101’, <br>
                              date: ‘2015-11-11’, <br>
                              drugList: [ <br>
                                  { <br>
                                      drugUseOrderId:’10101’, <br>
                                      drugId: ‘A1002’, <br>
                                      drugName: ‘Atomin’, <br>
                                      drugQuantity: ‘24’ <br>
                                  }, { <br>
                                      drugUseOrderId:’10102’, <br>
                                      drugId: ‘B1001’, <br>
                                      drugName: ‘Boltin’, <br>
                                      drugQuantity: ‘10’ <br>
                                  } <br>
                              ] <br>
                          }</p>
</blockquote>



<h4 id="83-updatedruguse">8.3 updateDrugUse</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลของยาที่จ่าย(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มorderของยาที่จ่ายใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong> <br>
                  { <br>
                      action: “updateDrugUse”, <br>
                      aDrugUse: aDrugUse <br>
                  } <br>
  <strong>return : </strong> NULL  </p>
</blockquote>



<h3 id="9-medicalhistoryclass">9. MedicalHistoryClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/medicalHistoryClass.php)         </p>
</blockquote>



<h4 id="91-getmedicalhistorybyid">9.1 getMedicalHistoryById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  เอาประวัติการรักษาของคนไข้คนนี้ ในวันนั้นๆออกมา <br>
  <strong>parameter (JSON format) :</strong>  <br>
                      { <br>
                      action: “getMedicalHistoryById”, <br>
                      patientId: patientId, <br>
                      date: date <br>
                  } <br>
  <strong>return(obj): </strong> obj <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                                  medicalId: ‘103’, <br>
                                  diseaseId: ‘1’, <br>
                                  diseaseName: ‘Ant’, <br>
                                  doctorId: ‘31’, <br>
                                  doctorFirstName: ‘Evan’, <br>
                                  doctorLastName:’Mascot’, <br>
                                  patientId: ‘1111111111’, <br>
                                  doctorNote: ‘Do not take a bath’, <br>
                                  date: ‘2015-12-01’ <br>
                              }</p>
</blockquote>



<h4 id="92-getallmedicalhistorybyid">9.2 getAllMedicalHistoryById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดึงข้อมูลประวัติการรักษาของคนป่วยคนนี้ทั้งหมดมาตามช่วงเวลาที่กำหนด <br>
  <strong>parameter (JSON format) :</strong>  <br>
                      { <br>
                          action: “getAllMedicalHistoryById”, <br>
                          patientId: patientId, <br>
                          range: range <br>
                      } <br>
  <strong>return(array of obj): </strong> [obj,obj, …] <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                                  medicalId: ‘103’, <br>
                                  diseaseId: ‘1’, <br>
                                  diseaseName: ‘Ant’, <br>
                                  doctorId: ‘31’, <br>
                                  doctorFirstName: ‘Evan’, <br>
                                  doctorLastName:’Mascot’, <br>
                                  patientId: ‘1111111111’, <br>
                                  doctorNote: ‘Do not take a bath’, <br>
                                  date: ‘2015-12-01’ <br>
                    }</p>
</blockquote>



<h4 id="93-updatemedicalhistory">9.3 updateMedicalHistory</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลประวัติการรักษา(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มประวัติการรักษาใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong> <br>
                  { <br>
                      action: “updateMedicalHistory”, <br>
                      medicalHistory: medicalHistory <br>
                  } <br>
  <strong>return : </strong> NULL  </p>
</blockquote>



<h3 id="10-nurseclass">10. NurseClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/nurseClass.php)         </p>
</blockquote>



<h4 id="101-getanurse">10.1 getANurse</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดึงข้อมูลของพยาบาลคนนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”getANurse”,nurseId:nurseId} <br>
  <strong>return(obj): </strong> obj <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                  nurseId: ‘11’, <br>
                  ssid: ‘22001001’, <br>
                  firstName: ‘Martin’, <br>
                  lastName: ‘Last’, <br>
                  address: ‘211 Martin.Rd Last USA’, <br>
                  telephone: ‘02-220-1001’, <br>
              }</p>
</blockquote>



<h4 id="102-getnurselist">10.2 getNurseList</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  เอาข้อมูลของนางพยาบาลทั้งหมดออกมา <br>
  <strong>parameter (JSON format) :</strong> {action:”getNurseList”} <br>
  <strong>return(array of obj): </strong> [obj,obj, …] <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                  nurseId: ‘11’, <br>
                  ssid: ‘22001001’, <br>
                  firstName: ‘Martin’, <br>
                  lastName: ‘Last’, <br>
                  address: ‘211 Martin.Rd Last USA’, <br>
                  telephone: ‘02-220-1001’, <br>
              }</p>
</blockquote>



<h4 id="103-updatenurse">10.3 updateNurse</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลของพยาบาล(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong> {action:”updateNurse”,aNurse:aNurse} <br>
  <strong>return : </strong> NULL  </p>
</blockquote>



<h4 id="104-deletenursebyid">10.4 deleteNurseById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ลบข้อมูลของพยาบาลคนนี้(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong> {action:”deleteNurseById”,nurseId:nurseId} <br>
  <strong>return : </strong> NULL  </p>
</blockquote>



<h3 id="11-patientclass">11. PatientClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/patientClass.php)         </p>
</blockquote>



<h4 id="111-getapatient">11.1 getAPatient</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดึงข้อมูลของคนไข้คนนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”getAPatient”,patientId:patientId} <br>
  <strong>return(obj): </strong> obj <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                   { <br>
                  patientId: ‘11’, <br>
                  ssid: ‘12001001’, <br>
                  firstName: ‘Alice’, <br>
                  lastName: ‘Scarlet’, <br>
                  sex: ‘Female’, <br>
                  address: ‘111 Alice.Rd Scarlet USA’, <br>
                  telephone: ‘02-120-1001’, <br>
                  email: ‘AliceScarlet@USA.com’ <br>
              }</p>
</blockquote>



<h4 id="112-getpatientbyssid">11.2 getPatientBySsid</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดึงข้อมูลของคนไข้คนนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”getPatientBySsid”,ssid:ssid} <br>
  <strong>return(obj): </strong> obj <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                   { <br>
                  patientId: ‘11’, <br>
                  ssid: ‘12001001’, <br>
                  firstName: ‘Alice’, <br>
                  lastName: ‘Scarlet’, <br>
                  sex: ‘Female’, <br>
                  address: ‘111 Alice.Rd Scarlet USA’, <br>
                  telephone: ‘02-120-1001’, <br>
                  email: ‘AliceScarlet@USA.com’ <br>
              }</p>
</blockquote>



<h4 id="113-updatepatient">11.3 updatePatient</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลของคนไข้(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong> {action:”updatePatient”,aPatient:aPatient} <br>
  <strong>return : </strong> NULL  </p>
</blockquote>



<h4 id="114-deletepatientbyid">11.4 deletePatientById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ลบข้อมูลของคนไข้คนนี้(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong> {action:”deletePatientById”,patientId:patientId} <br>
  <strong>return : </strong> NULL  </p>
</blockquote>



<h3 id="12-patientinfoclass">12. patientInfoClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/patientInfoClass.php)         </p>
</blockquote>



<h4 id="121-getpatientinfobyid">12.1 getPatientInfoById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดึงข้อมูลผลการวัดในวันนั้นของคนป่วยคนนี้มา <br>
  <strong>parameter (JSON format) :</strong> {action:”getPatientInfoById”,patientId:patientId,date:date} <br>
  <strong>return(obj): </strong> obj <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                   { <br>
                      infoId: ‘101’, <br>
                      nurseId: ‘11’, <br>
                      nurseFirstName: ‘Martin’, <br>
                      nurseLastName: ‘Last’, <br>
                      patientId: ‘101’, <br>
                      patientFirstName: ‘Alice’, <br>
                      patientLastName:’Scarlet’, <br>
                      weight: ‘63’, <br>
                      height: ‘176’, <br>
                      temperature: ‘31’, <br>
                      heartRate: ‘118’, <br>
                      systotic: ‘90’, <br>
                      diastotic: ‘110’, <br>
                      date: ‘2015-11-11’ <br>
                  }</p>
</blockquote>



<h4 id="122-updatepatientinfo">12.2 updatePatientInfo</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลผลการวัดของคนไข้(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong> {action:”updatePatient”,aPatient:aPatient} <br>
  <strong>return : </strong> NULL  </p>
</blockquote>



<h3 id="13-pharmacistclass">13. PharmacistClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/pharmacistClass.php)         </p>
</blockquote>



<h4 id="131-getapharmacist">13.1 getAPharmacist</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดึงข้อมูลของเภสัชกรคนนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”getAPharmacist”,pharmacistId:pharmacistId} <br>
  <strong>return(obj): </strong> obj <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                   { <br>
                  pharmacistId: ‘11’, <br>
                  ssid: ‘42001001’, <br>
                  firstName: ‘Jame’, <br>
                  lastName: ‘Rise’, <br>
                  address: ‘411 Jame.Rd Rise USA’, <br>
                  telephone: ‘02-420-1001’ <br>
              }</p>
</blockquote>



<h4 id="132-getpharmacistlist">13.2 getPharmacistList</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  เอาข้อมูลของเภสัชกรทั้งหมดออกมา <br>
  <strong>parameter (JSON format) :</strong> {action:”getPharmacistList”} <br>
  <strong>return(array of obj): </strong> [obj,obj, …] <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                  pharmacistId: ‘11’, <br>
                  ssid: ‘42001001’, <br>
                  firstName: ‘Jame’, <br>
                  lastName: ‘Rise’, <br>
                  address: ‘411 Jame.Rd Rise USA’, <br>
                  telephone: ‘02-420-1001’ <br>
              }</p>
</blockquote>



<h4 id="133-updatepharmacist">13.3 updatePharmacist</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลของเภสัชกร(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong> {action:”updatePharmacist”,aPharmacist:aPharmacist} <br>
  <strong>return : </strong> NULL  </p>
</blockquote>



<h4 id="134-deletepharmacistbyid">13.4 deletePharmacistById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ลบข้อมูลของเภสัชกรคนนี้(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong> {action:”deletePharmacistById”,pharmacistId:pharmacistId} <br>
  <strong>return : </strong> NULL  </p>
</blockquote>



<h3 id="14-sessionclass">14. SessionClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/sessionClass.php)         </p>
</blockquote>



<h4 id="141-getsession">14.1 getSession</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดึงข้อมูลsesionของuserที่log in อยู่ในระบบขณะนี้(คือดึงsessionของuser คนนี้ที่ใช้log in เพื่อใช้งานระบบ) <br>
  <strong>parameter (JSON format) :</strong> {action:”getSession”} <br>
  <strong>return(obj): </strong> obj <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                   { <br>
                  username: kitti, <br>
                  id: 123456, <br>
                  flag: doctor <br>
              }</p>
</blockquote>



<h4 id="142-changepassword">14.2 changePassword</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  เปลี่ยนpassword ของuserที่log in อยู่ในระบบนี้(คือจะเปลี่ยนpassword ตามsessionที่user คนนี้มี) <br>
  <strong>parameter (JSON format) :</strong>{action:”changePassword”,newPassword:newPassword} <br>
  <strong>return: </strong> NULL</p>
</blockquote>



<h3 id="15-staffclass">15. StaffClass</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/staffClass.php)         </p>
</blockquote>



<h4 id="151-getastaff">15.1 getAStaff</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  ดึงข้อมูลของเจ้าหน้าที่คนนี้ <br>
  <strong>parameter (JSON format) :</strong> {action:”getAStaff”,staffId:staffId} <br>
  <strong>return(obj): </strong> obj <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                  staffId:’11’, <br>
                  ssid:’52001001’, <br>
                 firstName:’Mary’, <br>
                  lastName:’Jane’, <br>
                  address:’511 Mary.Rd Jane USA’, <br>
                  telephone:’02-520-1001’, <br>
                  adminFlag:’1’ <br>
              }</p>
</blockquote>



<h4 id="152-getstafflist">15.2 getStaffList</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong>  เอาข้อมูลของเจ้าหน้าที่ทั้งหมดออกมา <br>
  <strong>parameter (JSON format) :</strong> {action:”getStaffList”} <br>
  <strong>return(array of obj): </strong> [obj,obj, …] <br>
      ตัวอย่าง obj ที่ส่งกลับมา <br>
                  { <br>
                  staffId:’11’, <br>
                  ssid:’52001001’, <br>
                 firstName:’Mary’, <br>
                  lastName:’Jane’, <br>
                  address:’511 Mary.Rd Jane USA’, <br>
                  telephone:’02-520-1001’, <br>
                  adminFlag:’1’ <br>
              }</p>
</blockquote>

<h4 id="153-updatestaff">15.3 updateStaff</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> อัพเดทข้อมูลของเจ้าหน้าที่(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong> {action:”updateStaff”,aStaff:aStaff} <br>
  <strong>return : </strong> NULL  </p>
</blockquote>



<h4 id="154-deletestaffbyid">15.4 deleteStaffById</h4>

<blockquote>
  <p><strong>หน้าที่ :</strong> ลบข้อมูลของเจ้าหน้าที่คนนี้(ถ้ายังไม่เคยมีจะทำเป็นการเพิ่มใหม่เลย) <br>
  <strong>parameter (JSON format) :</strong> {action:”deleteStaffById”,staffId:staffId} <br>
  <strong>return : </strong> NULL  </p>
</blockquote>



<h3 id="16-signin">16. SignIn</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/sign_in.php)  <br>
  <strong>หน้าที่ :</strong> ตรวจสอบรหัสผ่าน เมื่อถูกจึงให้ session <br>
  <strong>parameter (JSON format) :</strong> {username:username,password:password} <br>
  <strong>return : </strong> NULL (แต่จริงๆคือสร้างsessionให้แล้ว) </p>
</blockquote>



<h3 id="17-signup">17. SignUp</h3>

<blockquote>
  <p>( <strong>url:</strong> https:localhost/se_project/backend/sign_up.php) </p>

  <p><strong>หน้าที่ :</strong> เพิ่มข้อมูลสมาชิกลงในระบบ(ใช้ได้เฉพาะpatient) <br>
  <strong>parameter (JSON format) :</strong> {username:username} <br>
  <strong>return : </strong> NULL</p>
</blockquote>

<p><strong>–หมายเหตุ–</strong>  ต้องใช่ร่วมกับupdatePatient เสมอถึงจะทำงานได้สมบูรณ์</p>

<hr>

<blockquote>
  <p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote></div></body>
</html>
